<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.keysight</groupId>
	<artifactId>ebxldapauth</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<finalName>customdirectory</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!--			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filters>
						<filter>src/assembly/filter.properties</filter>
					</filters>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->
			<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <packagingExcludes>WEB-INF\lib\aopalliance-repackaged-2.5.0-b32.jar,WEB-INF\lib\hk2-api-2.5.0-b32.jar,WEB-INF\lib\hk2-locator-2.5.0-b32.jar,WEB-INF\lib\hk2-utils-2.5.0-b32.jar,WEB-INF\lib\jackson-annotations-2.8.4.jar,WEB-INF\lib\jackson-core-2.8.4.jar,WEB-INF\lib\jackson-databind-2.8.4.jar,WEB-INF\lib\jackson-jaxrs-base-2.8.4.jar,WEB-INF\lib\jackson-jaxrs-json-provider-2.8.4.jar,WEB-INF\lib\jackson-module-jaxb-annotations-2.8.4.jar,WEB-INF\lib\javassist-3.20.0-GA.jar,WEB-INF\lib\javax.annotation-api-1.2.jar,WEB-INF\lib\javax.inject-2.5.0-b32.jar,WEB-INF\lib\javax.ws.rs-api-2.0.1.jar,WEB-INF\lib\jersey-client-2.25.1.jar,WEB-INF\lib\jersey-common-2.25.1.jar,WEB-INF\lib\jersey-entity-filtering-2.25.1.jar,WEB-INF\lib\jersey-guava-2.25.1.jar,WEB-INF\lib\jersey-media-json-jackson-2.25.1.jar,WEB-INF\lib\osgi-resource-locator-1.0.1.jar,WEB-INF\lib\jasypt-1.9.2.jar</packagingExcludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<name>authprovider</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orchestranetworks</groupId>
			<artifactId>ebx</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>
